spring.config.import=optional:/etc/secrets/secrets.properties,optional:secrets.properties

server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

locatecar.app.jwtExpirationMs=86400000